spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:ordersdb
#Change ip to EC2 ip
spring.kafka.bootstrap-servers=35.92.234.193:9092
spring.kafka.consumer.group-id=orders-group
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.h2.console.settings.web-allow-others=true
